# Change this to set Spark log level
log4j.logger.org.apache.spark=ERROR

# Silence akka remoting
log4j.logger.Remoting=ERROR

# Ignore messages below warning level from Jetty, because it's a bit verbose
log4j.logger.org.eclipse.jetty=ERROR


log4j.logger.ml.sparkling=INFO